<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="lodki.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dateBlock" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2020-03-05</Value>
    </Setting>
    <Setting Name="blockTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>